spring.application.name=${SPRING_APPLICATION_NAME:jobtrackerai}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/job_tracker_ai_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shuangshuang}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shuang9834}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.datasource.driver-class-name=org.postgresql.Driver
gemini.api.key=${GEMINI_API_KEY}

logging.level.com.jobtrackerai=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO